.mat-form-field,
table {
  width: 100%;
}
table {
  margin-top: 15px;
}
.items {
  .item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    .item-item {
      display: grid;
      grid-template-columns: 50px minmax(50px, 300px);
      gap: 15px;
      align-items: center;
      height: 60px;
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        transition: opacity 0.2s linear;
        opacity: 1;
        margin: 5px 0;
        padding: 0;
      }
      img.hidden {
          opacity: 0;
      }
    }
  }
  .item-total {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
  }
  div, .item-quantity, .item-price {
    font-size: 14px;
  }
} 